DATABASE_URL=mongodb+srv://madhav:NxTIkLXMvFdltMRN@miaifm-cluster.f4csodp.mongodb.net/InitDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
OAUTH_COGNITO_ID=1fu7ekpv47p0rbctrfagaimnjt
OAUTH_COGNITO_SECRET=1i5j8ot2f6k8boga5e5ovf9mkcrjqfdm2nhghrt07c39vef18vmf
OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
OAUTH_COGNITO_DOMAIN=makeitaifor-me
OAUTH_COGNITO_REGION=us-east-2
NEXT_PUBLIC_GA_MEASUREMENT_ID=
AWS_ACCESS_KEY_ID=AKIAVAFPOKRE7YABEYE2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1